PORT=5000
NODE_ENV=development

# MongoDB Connection String
MONGO_URI=mongodb+srv://EcoTrack-1:ER2KlnVSjsdlgond@cluster0.iwft1b3.mongodb.net/EcoTrack?retryWrites=true&w=majority

# JWT for protected API routes
JWT_SECRET=super_secret_random_string_here

# Comma-separated allowed browser origins (SPA URLs)
# লোকাল ডেভেলপমেন্টের জন্য নিচের লাইনটি আনকমেন্ট করুন:
CLIENT_URL=http://localhost:5173,http://localhost:3000

# প্রোডাকশনে (লাইভ করার পর) ব্যবহারের জন্য নিচের লাইনটি ব্যবহার করবেন:
# CLIENT_URL=https://your-app.netlify.app